#
#Sat Sep 30 17:56:21 IST 2017
task-tag-projects-already-scanned=training-book,work,training.lfr.liferaymvc.web,jackson-core-2.9.1,training-book-sb-service,liferay-workspace,RemoteSystemsTempFiles,training-book-sb,training-book-sb-api,modules,guest-book
