Bundle-Name: jackson-core-2.9.1
Bundle-SymbolicName: jackson.core
Bundle-Version: 2.9.1
Include-Resource: @jackson-core-2.9.1.jar
Export-Package: com.fasterxml.jackson.core, \
	com.fasterxml.jackson.core.async, \
	com.fasterxml.jackson.core.base, \
	com.fasterxml.jackson.core.filter, \
	com.fasterxml.jackson.core.format, \
	com.fasterxml.jackson.core.io, \
	com.fasterxml.jackson.core.json, \
	com.fasterxml.jackson.core.json.async, \
 	com.fasterxml.jackson.core.sym, \
 	com.fasterxml.jackson.core.type, \
 	com.fasterxml.jackson.core.util, \
 	jackson.core